# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Transpired.list
DIS               11  Transpired.dis
BAS6              13  Transpired.bas
LPF               15  Transpired.lpf
OC                14  Transpired.oc
PCG               27  Transpired.pcg
WEL               20  Transpired.wel
RCH               19  Transpired.rch
EVT               22  Transpired.evt
DATA(BINARY)      53  Transpired.cbc REPLACE
DATA(BINARY)      51  Transpired.hds REPLACE
